{
  "name": "mutable-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "esbuild": "esbuild index.ts --outfile=index.js --bundle --watch --format=esm",
    "watch": "tsc -w --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liveblocks/client": "^2.3.0",
    "fractional-indexing": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "serve": "^14.2.3",
    "typescript": "^5.5.3"
  }
}
